*{
    margin: 0;
    padding: 0;
}

.navbar{
    height:60px;
    position: fixed;
    top:0;
    
}
.header{
    position: relative;
    width: 1440px;
    margin: auto;
    height: 723px;
}
.new-batch-date{
    height: 50px; 
}
.left-main-content{
    width: 611px;
height: 308px;
top: 127px;
left: 30px;
gap: 35px;
position: absolute;

}
.left-main-content h1,p{
    margin-left: 40px;
}
.right-main-content{
    width: 415px;
height: 496px;
margin-left: 90px;
top: 127px;
left: 780px;
position: absolute;
border-radius: 15px;
box-shadow:0px 0px 10px purple;
}
.right-main-content button{
    margin-top: 30px;
    margin-left: 73px;
    width: 276px;
    background-color:#0d6efd;
    color: white;
    border-radius: 5px;
    border: none;
}
.right-main-content h1{
    font-size: 30px;
}
.right-main-content input{
    border: none;
    margin-left:5px;
    margin-top: 10px;
    outline: none;
}
::placeholder{
    opacity:0.4;
}



/* main-content */

.main-container{
    position: relative;
    width: 1440px;
    margin: auto;
    height: 723px;
}

.card button{
    width: 150px;
}


/* comapnies section */
.Companies{
    position: relative;
    width: 1440px;
    margin: auto;
    height: 723px;
}
/* student-wall */

.student-wall{
    position: relative;
    width: 1440px;
    margin: auto;
    height: 723px;
}
.grid-item
{
    top: 90px;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:5px;

}
